<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Nkuuza - About Us </title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/masterslider/style/masterslider.css">
  <link rel="stylesheet" href="js/masterslider/skins/black-2/style.css">

  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

 
</head>


<div id="main-wrapper">
  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>

        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">NK<i class="fa fa-shopping-cart"></i>ZA</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-SOCIAL -->
        <div class="header-social">
          <a href="#">
            <span><i class="fa fa-share-alt"></i></span>
            <i class="fa fa-chevron-down social-arrow"></i>
          </a>

          <ul class="list-inline">
            <li class="active"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <!-- END HEADER-SOCIAL -->

        <!-- HEADER-LANGUAGE -->
        <div class="header-language">
          <a href="#">
            <span>EN</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            <li class="active"><a href="#">EN</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PT</a></li>
          </ul>
        </div> <!-- END HEADER-LANGUAGE -->

        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Add Listing</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search slider-home">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select State-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>


              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->


			<div class="page-heading about-us-heading">
				<span></span> <!-- for dark-overlay on the bg -->

				<div class="container">
          <h1>About <span>Us</span></h1>
          
				</div> <!-- END .container-->
			</div> <!-- END .about-us-heading -->

		</div> <!-- END .SEARCH and slide-section -->

    <div class="container">
      <div class="header-nav-bar home-slide">
        <nav>

          <button><i class="fa fa-bars"></i></button>

             
          <ul class="primary-nav list-unstyled">
            <li><a href="index.html">Home</a>
            </li>

            <li class=""><a href="top-businesses.html">Top Businesses</a>   </li>

            <li ><a href="all-categories.html">Top Categories</a></li>
            <li><a href="business-owner.html">Business Owners</a></li>

            <li class="">
              <a href="blog.html">Our Blog</a>
            </li>

            <li class="bg-color"><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div> <!-- end .header-nav-bar -->
    </div> <!-- end .container -->
  </header> <!-- end #header -->

	<div id="page-content">
		<div class="container">
			<div class="page-content">
			  <div class="about-us">
					<h3><strong>About</strong> Nkuuza</h3>

					<p><strong>Nkuuza is the best online market to sell anything to your target market. 
            It is the biggest business directory and classified ads platform with an advanced 
            security system for businesses and customers. We provide a simple hassle-free solution 
            for business Owners to list their Shops and customers to access their various Services and goods.</strong></p>

					<p>A revolutionary Business Platform combining a Business Directory and classified Ads platform through 
            virtual shops directly available for Business owners and their customers in Nigeria. </p>
           
           <p> <strong>As a Seller you can:</strong></p>
          <p><strong>></strong> Register as a Business Owner.</p>
          <p><strong>></strong> List your Various Businesses.</p>
          <p><strong>></strong> Post free Ads with images to promote your product or service.</p>
          <p><strong>></strong> Disclose and share your unique NKUUZA KEY code to customers.</p>
         
           
           <p> <strong>As a Buyer you can:</strong></p>
          <p><strong>></strong> View and use the Business Directory.</p>
          <p><strong>></strong> Browse the Various Business Categories.</p>
          <p><strong>></strong> Check the various posts related to products and services ads.</p>
          <p><strong>></strong> Call the various Sellers and Vendors; agree on the price and others modalities, then purchase directly.</p>
         
           
           <p> <strong>As an Affiliate Marketer you can:</strong></p>
          <p><strong>></strong> Register as an Affiliate marketer.</p>
          <p><strong>></strong> Use your Unique referral link to invite potential Business Owners.</p>
          <p><strong>></strong> You may subsequently, earn Commissions on Businesses Transactions.</p>
          <p><strong>></strong> Call the various Sellers and Vendors; agree on the price and others modalities, then purchase directly.</p>
         


				</div> <!-- end .about-us -->
			</div> <!-- end .page-content -->
		</div> <!-- end .container -->

	</div> <!-- end #page-content -->


  <!-- OUR PARTNER SLIDER BEGIN -->
  <div class="our-partners">
      <div class="container">
        <h4>Our Partners</h4>

        <div id="partners-slider" class="owl-carousel owl-theme">
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
        </div>
      </div>
    </div>

	
	<footer id="footer">
		<div class="main-footer">
	
		  <div class="container">
			<div class="row">
	
			  <div class="col-md-3 col-sm-6">
				<div class="about-globo">
				  <h3>About Nkuuza</h3>
	
				  <div class="footer-logo">
					<a href="#"><img src="img/footer_logo.png" alt=""></a>
					<span></span> 
				  </div>
	
				  <p>Nkuuza is a Nkuuza is a B2C, B2B online marketplace for Business Owners and their customers, 
					combining a Business Directory and classified Ads through virtual shops. </p>
	
				</div> <!-- End .about-globo -->
			  </div> <!-- end Grid layout-->
	
			  <div class="col-md-3 col-sm-6">
				<h3>Latest From Blog</h3>
	
				<div class="latest-post clearfix">
				  <div class="post-image">
					<img src="img/content/latest_post_1.jpg" alt="">
	
					<p><span>12</span>May</p>
				  </div>
	
				  <h4><a href="#">Ten Businesses to Watch Out For in 2021</a></h4>
	
				  <p>The private sector will always be an integral part of any healthy economy...</p>
				</div>
	
				<div class="latest-post clearfix">
				  <div class="post-image">
					<img src="img/content/latest_post_2.jpg" alt="">
	
					<p><span>09</span>Jan</p>
				  </div>
	
				  <h4><a href="#">How to Transform Your Business Ideas Into Reality</a></h4>
	
				  <p>It's one thing to have a great business idea, but it's another to transform...</p>
				</div>
			  </div> <!-- end Grid layout-->
	
			  <div class="col-md-3 col-sm-6 clearfix">
				<div class="popular-categories">
				  <h3>Popular Categories</h3>
	
				  <ul>
					<li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i>Retail/Shopping</a></li>
					<li><a href="#"><i class="fa fa-paper-plane-o"></i>Public Office</a></li>
					<li><a href="#"><i class="fa fa-cogs"></i>Information Technology</a></li>
					<li><a href="#"><i class="fa fa-book"></i>Education</a></li>
				  </ul>
				</div> <!-- end .popular-categories-->
			  </div> <!-- end Grid layout-->
	
			  <div class="col-md-3 col-sm-6">
				<div class="newsletter">
				  <h3>Subscribe to Our Newsletter</h3>
	
				  <form action="#">
					<input type="Email" placeholder="Email address">
					<button><i class="fa fa-plus"></i></button>
				  </form>
	
				  <h3>We Are Social</h3>
	
				  <ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  </ul>
				</div> <!-- end .newsletter-->
	
			  </div> <!-- end Grid layout-->
			</div> <!-- end .row -->
		  </div> <!-- end .container -->
		</div> <!-- end .main-footer -->
	
		<div class="copyright">
		  <div class="container">
			<p>Copyright 2020 &copy; Nkuuza. All rights reserved. Powered by  <a href="Caffeinnacreatives.com">Caffeinna Creatives</a></p>
	
			<ul class="list-inline">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Privacy</a></li>
			  <li><a href="#">Terms & Conditions</a></li>
			  <li><a href="#">How To</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
		  </div> <!-- END .container -->
		</div> <!-- end .copyright-->
	  </footer> <!-- end #footer -->
	
	
</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../../code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
