<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Nkuuza - All Categories </title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/masterslider/style/masterslider.css">
  <link rel="stylesheet" href="js/masterslider/skins/black-2/style.css">

  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

 
</head>


<div id="main-wrapper">
  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="search-result.html" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <a href="search-result.html" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>

        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="search-result.html" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">NK<i class="fa fa-shopping-cart"></i>ZA</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-SOCIAL -->
        <div class="header-social">
          <a href="search-result.html">
            <span><i class="fa fa-share-alt"></i></span>
            <i class="fa fa-chevron-down social-arrow"></i>
          </a>

          <ul class="list-inline">
            <li class="active"><a href="search-result.html"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="search-result.html"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="search-result.html"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="search-result.html"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <!-- END HEADER-SOCIAL -->

        <!-- HEADER-LANGUAGE -->
        <div class="header-language">
          <a href="search-result.html">
            <span>EN</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            <li class="active"><a href="search-result.html">EN</a></li>
            <li><a href="search-result.html">FR</a></li>
            <li><a href="search-result.html">PT</a></li>
          </ul>
        </div> <!-- END HEADER-LANGUAGE -->

        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="search-result.html" class="btn btn-default"><i class="fa fa-plus"></i> Add Listing</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search slider-home">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select State-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>


              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->


			<div class="page-heading about-us-heading">
				<span></span> <!-- for dark-overlay on the bg -->

				<div class="container">
					<h1>All <span>Categories</span></h1>
				</div> <!-- END .container-->
			</div> <!-- END .about-us-heading -->

		</div> <!-- END .SEARCH and slide-section -->

    <div class="container">
      <div class="header-nav-bar home-slide">
        <nav>

          <button><i class="fa fa-bars"></i></button>

          
          <ul class="primary-nav list-unstyled">
            <li ><a href="index.html">Home</a>
            </li>

            <li class=""><a href="top-businesses.html">Top Businesses</a>   </li>

            <li class="bg-color"><a href="all-categories.html">Top Categories</a></li>
            <li><a href="business-owner.html">Business Owners</a></li>

            <li class="">
              <a href="blog.html">Our Blog</a>
            </li>

            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div> <!-- end .header-nav-bar -->
    </div> <!-- end .container -->
  </header> <!-- end #header -->



  <div class="classifieds-content">
    <div class="container">
      <div class="heading-section clearfix">
        <h1>Classifieds</h1>

        <a href="search-result.html" class="btn btn-default"><i class="fa fa-plus"></i> Post Your Ad</a>

        <form action="#">
          <input type="text" placeholder="Search by keywords">

          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div> <!-- END .heading-section -->

      <!-- CLSSIFIEDS-CATEGROY BEGIN -->
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-bullhorn"></i>Advertising <span>(1786)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-home"></i>Home &amp; Garden <span>(754)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
              </ul>

            </li>
          </ul> <!-- END MAIN UL -->
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-shopping-cart"></i>E-commerce <span>(1987)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
                <li><a href="search-result.html">Health &amp; Beauty <span>(99)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-cogs"></i>Industry <span>(1405)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-graduation-cap"></i>Education <span>(996)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-book"></i>Libraries &amp; Public <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Entertainment <span>(2726)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-building-o"></i>Real Estate <span>(1131)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
                <li><a href="search-result.html">Health &amp; Beauty <span>(99)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->
        
      </div> <!-- End .row -->
    </div> <!-- END .container-->
  </div> <!-- classifieds-content -->

  
  <div class="classifieds-content">
    <div class="container">
      <div class="heading-section clearfix">

        <a href="search-result.html" class="btn btn-default"><i class="fa fa-plus"></i> Post Your Ad</a>

      </div> <!-- END .heading-section -->

      <!-- CLSSIFIEDS-CATEGROY BEGIN -->
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-bullhorn"></i>Accomodation <span>(1786)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-home"></i>Creativies <span>(754)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
              </ul>

            </li>
          </ul> <!-- END MAIN UL -->
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-shopping-cart"></i>Entertainment <span>(1987)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
                <li><a href="search-result.html">Health &amp; Beauty <span>(99)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-cogs"></i>Government Offices <span>(1405)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-graduation-cap"></i>Education <span>(996)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-book"></i>NGO <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Farming <span>(2726)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-building-o"></i>Housing <span>(1131)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
                <li><a href="search-result.html">Health &amp; Beauty <span>(99)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->
        
      </div> <!-- End .row -->
    </div> <!-- END .container-->
  </div> <!-- classifieds-content -->

  <div class="classifieds-content">
    <div class="container">
      <div class="heading-section clearfix">

        <a href="search-result.html" class="btn btn-default"><i class="fa fa-plus"></i> Post Your Ad</a>

      </div> <!-- END .heading-section -->

      <!-- CLSSIFIEDS-CATEGROY BEGIN -->
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-bullhorn"></i>Agriculture <span>(1786)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-home"></i>Baking <span>(754)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
              </ul>

            </li>
          </ul> <!-- END MAIN UL -->
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-shopping-cart"></i>Events <span>(1987)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
                <li><a href="search-result.html">Health &amp; Beauty <span>(99)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-cogs"></i>Internet Services <span>(1405)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-graduation-cap"></i>Education <span>(996)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-book"></i>Shopping Malls <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fashion <span>(45)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Entertainment <span>(2726)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
              </ul>

            </li>

            <li><a href="search-result.html"><i class="fa fa-building-o"></i>Retail <span>(1131)</span></a>

              <ul class="sub-category">
                <li><a href="search-result.html">Antiques <span>(43)</span></a></li>
                <li><a href="search-result.html">Books <span>(31)</span></a></li>
                <li><a href="search-result.html">Cars &amp; Motorcycles <span>(49)</span></a></li>
                <li><a href="search-result.html">Computer &amp; Tablets <span>(111)</span></a></li>
                <li><a href="search-result.html">Creative &amp; Digitals <span>(67)</span></a></li>
                <li><a href="search-result.html">Fitness &amp; Sport <span>(78)</span></a></li>
                <li><a href="search-result.html">Furnishing <span>(13)</span></a></li>
                <li><a href="search-result.html">Health &amp; Beauty <span>(99)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->
        
      </div> <!-- End .row -->
    </div> <!-- END .container-->
  </div> <!-- classifieds-content -->

  


  <div class="register-content">
    <div class="reg-heading">
      <h1><strong>Register</strong> now</h1>
    </div>

    <div class="registration-details">
      <div class="container">
        <div class="box regular-member">
          <h2><strong>Business</strong> Owner</h2>

          <p><i class="fa fa-check-circle-o"></i> Free business listing</p>
          <p><i class="fa fa-check-circle-o"></i> Unlimited business exposure</p>
          <p><i class="fa fa-check-circle-o"></i> Responsive customer base</p>

          <a href="#" class="btn btn-default-inverse"><i class="fa fa-plus"></i> Register Now</a>
        </div>

        <div class="alternate">
          <h2>OR</h2>
        </div>

        <div class="box business-member">
          <h2><strong>Affiliate</strong> Marketer</h2>

          <p><i class="fa fa-check-circle-o"></i> Earn freelance income</p>
          <p><i class="fa fa-check-circle-o"></i> Work from anywhere</p>
          <p><i class="fa fa-check-circle-o"></i> Enjoy affiliate benefits</p>

          <a href="#" class="btn btn-default-inverse"><i class="fa fa-plus"></i> Register Now</a>
        </div>

      </div>
      <!-- END .CONTAINER -->
    </div>
    <!-- END .REGISTRATION-DETAILS -->
  </div>
  <!-- END REGISTER-CONTENT -->


  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="about-globo">
              <h3>About Nkuuza</h3>

              <div class="footer-logo">
                <a href="#"><img src="img/footer_logo.png" alt=""></a>
                <span></span> 
              </div>

              <p>Nkuuza is a Nkuuza is a B2C, B2B online marketplace for Business Owners and their customers, 
                combining a Business Directory and classified Ads through virtual shops. </p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <h3>Latest From Blog</h3>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_1.jpg" alt="">

                <p><span>12</span>May</p>
              </div>

              <h4><a href="#">Ten Businesses to Watch Out For in 2021</a></h4>

              <p>The private sector will always be an integral part of any healthy economy...</p>
            </div>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_2.jpg" alt="">

                <p><span>09</span>Jan</p>
              </div>

              <h4><a href="#">How to Transform Your Business Ideas Into Reality</a></h4>

              <p>It's one thing to have a great business idea, but it's another to transform...</p>
            </div>
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>

              <ul>
                <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>Retail/Shopping</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Public Office</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>Information Technology</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Education</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Subscribe to Our Newsletter</h3>

              <form action="#">
                <input type="Email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>We Are Social</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2020 &copy; Nkuuza. All rights reserved. Powered by  <a href="Caffeinnacreatives.com">Caffeinna Creatives</a></p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">How To</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->


</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../../code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
