<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="social media marketing ideas, how to promote my business online, Small Business Marketing, how to promote my business on the internet,  digital marketing in nigeria, best classified ads, classified ads in nigeria, how to promote my business in nigeria">
		<meta name="keywords" content="advertising, promotion, exposure, mmarketing, Small Business, Digital Agencies, Local Marketing, business promotion, marketing ideas, online advertising, business marketing, ">
		<meta name="author" content="Nkuuza">
		<title>How To Attract Customers For Businesses in Nigeria</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<link rel="icon" type="image/png" href="assets/img/favcion.png" />
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
	    <div id="preloader"></div>
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="assets/img/logo.png" alt="nkuuza logo" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link" href="index.html">Home</a></li>
                                <li><a class="nav-link" href="all-Categories.html">Business Categories</a></li>
                                <li><a class="nav-link" href="about-us.html">About Us</a></li>
								<li><a class="nav-link" href="/contact-us.html">Contact Us</a></li>
                                <li><a class="appao-btn" href="https://owner.nkuuza.com/register" target="blank">Register Business</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header>
		
		
		<section class="hero-area">
			<div class="hero-area-slider">
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>Nkuuza is all about Promoting your Business & Service</h1>
									<p>Nkuuza exposes your business to thousands of valuable customers, by filtering customers in your locality and showing them your business when they need a service like yours.</p>
									<a href="#" class="appao-btn">Google Play</a>
									<a href="#" class="appao-btn">App Store</a>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/hand-mockup1.png" alt="Nkuuza Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>Show up to Customers when they Need to Buy</h1>
									<p>Get your brand right in front of customers and become a top consideration for them when they search for a business of choice to patronize.</p>
									<a href="#" class="appao-btn">Google Play</a>
									<a href="#" class="appao-btn">App Store</a>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/hand-mockup.png" alt="Nkuuza Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>Remain in Total Control</h1>
									<p>Manage how your brand & business is seen by customers. Customize your account and enjoy an unlimited listing of your products and services.</p>
									<a href="#" class="appao-btn">Google Play</a>
									<a href="#" class="appao-btn">App Store</a>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/hand-mockup3.png" alt="Nkuuza Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="about-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>How to Use Nkuuza<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Nkuuza can help more customers find your business without any hassle. You too can start enjoying the benefits of Nkuuza in a few minutes by following these steps.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-ruler-pencil"></i>
							<h4>Create your Account</h4>
							<p>
								Create your free Business Owner account in a few minutes. An account is required to manage your business and the details that gets displayed to customers.</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box active">
							<i class="icofont icofont-computer"></i>
							<h4>Register your Business</h4>
							<p>Register your business by describing the service(s) you render. You may register multiple business from a single Business Owner account.</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-bullhorn"></i>
							<h4>Post your Ads</h4>
							<p>Stay ahead of the competition by getting top priority in your business category. Post ads from your Business account and standout from the crowd.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="feature-area ptb-90">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-4">
						<div class="single-feature-box text-lg-right text-center">
							<ul>
								<li>
									<div class="feature-box-info">
										<h4>Free Business Listing</h4>
										<p>Give your business an amazng visibilty at no absolutely cost.</p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-law-document"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Unlimited Exposure</h4>
										<p>There is no limit to the amount of times we show your Business to Customers.</p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-look"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Responsive Customers</h4>
										<p>Customers on Nkuuza  platform are actively seeking to buy.</p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-users-alt-5"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Unlimited Businesses</h4>
										<p>List multiple businesses you own from one Business Owner account.</p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-briefcase"></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-feature-box text-center">
							<img src="assets/img/feature.png" alt="nkuuza features">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-feature-box text-lg-left text-center">
							<ul>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-stock-mobile"></i>
									</div>
									<div class="feature-box-info">
										<h4>Free Online Shop</h4>
										<p>You get a link to your free online shop which can serve as your business website.</p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-brand-google"></i>
									</div>
									<div class="feature-box-info">
										<h4>Google search Friendly</h4>
										<p>Nkuuza is Google optimized so your business also shows up when people search on Google.</p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-code-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>Customizable account</h4>
										<p>Organize details about your business and how you are represented before customers.</p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>24/7 Amazing Support</h4>
										<p>Our Support Team is always happy to give you a hand anytime.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="showcase-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Do Little, Get More<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Nkuuza does the heavy-lifting of marketing for you so you can concentrate on selling & making profit</p>
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<h4>Most of your customers are online and Nkuuza brings them to you</h4>
							<p>There isn't a better or more efficient way to reach new customers than through the internet, that's why Nkuuza aims to give you that advantage by placing your business right in front of a ready audience.</p>
							<a href="https://owner.nkuuza.com/register" target="blank" class="appao-btn appao-btn2">Learn More</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<img src="assets/img/showcase.png" alt="nkuuza app">
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<img src="assets/img/showcase2.png" alt="nkuuza app 2">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<h4>Get genuine enquiries and sell to your target customers</h4>
							<p>To maximize your experience, Nkuuza matches your business with customers whose needs relates to your business, by using algorithms that match interests, location and availability.</p>
							<a href="https://owner.nkuuza.com/register" target="blank" class="appao-btn appao-btn2">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		


		<section class="pricing-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Choose your Business Category<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Select the category that fits best and give your business an instantaneous boost.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Start Up</h4>
								<p>Suitable for Entreprenuers</p>
							</div>
							<div class="price">
								<h1><span>$</span>0</h1>
								<p>Free</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Brand Awareness & Promotion</li>
									<li>Brand Trust Building</li>
									<li>Sponsored Advertising</li>
									<li>Email Support</li>
									<li>Search Engine Optimization</li>
									<li>Up to 4 Businesses</li>
								</ul>
								<a class="appao-btn"  href="https://owner.nkuuza.com/register" target="blank">Select</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Business</h4>
								<p>Suitable for Shops/Business Owners</p>
							</div>
							<div class="price">
								<h1><span>$</span>0</h1>
								<p>Free</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Business Promotion</li>
									<li>Business Trust/Validation</li>
									<li>Sponsored Advertising</li>
									<li>Call & Email Support</li>
									<li>Search Engine Optimization</li>
									<li>Unlimited Products Advertising</li>
								</ul>
								<a class="appao-btn" href="https://owner.nkuuza.com/register" target="blank">Select</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing-box">
							<div class="pricing-top">
								<h4>Corporate</h4>
								<p>Suitable for Corporate Brands</p>
							</div>
							<div class="price">
								<h1><span>$</span>0</h1>
								<p>Free</p>
							</div>
							<div class="price-details">
								<ul>
									<li>Brand Awareness</li>
									<li>Brand Trust Building</li>
									<li>Sponsored Advertising</li>
									<li>Dedicated Customer Support</li>
									<li>Search Engine Optimization</li>
									<li>Unlimited Businesses</li>
								</ul>
								<a class="appao-btn" href="https://owner.nkuuza.com/register" target="blank">Select</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="screenshots-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Join Other Happy Users<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Join Nkuuza platform today and enjoy the same success story 25,000+ other Business Owners currently share</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="screenshot-wrap">
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot1.jpg" alt="nkuuza screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot2.jpg" alt="nkuuza screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot3.jpg" alt="nkuuza screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot4.jpg" alt="nkuuza screenshot" />
							</div>
							<div class="single-screenshot">
								<img src="assets/img/screenshot/screenshot5.jpg" alt="nkuuza screenshot" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<section class="download-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Download Available<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>Take full control of your experience with the Nkuuza app, Do little and Get more results.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-android-robot"></i>
									</div>
									<div class="download-btn-text">
										<p>Available on</p>
										<h4>Android Store</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-apple"></i>
									</div>
									<div class="download-btn-text">
										<p>Available on</p>
										<h4>Apple Store</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="download-btn flexbox-center">
									<div class="download-btn-icon">
										<i class="icofont icofont-brand-windows"></i>
									</div>
									<div class="download-btn-text">
										<p>Available on</p>
										<h4>Windows Store</h4>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</section>

		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="assets/js/custom-map.js"></script>
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<script src="assets/js/switcher.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>