<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Company-profile</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">

  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>


  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
<div id="main-wrapper">

  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>

        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        
        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">NK<i class="fa fa-shopping-cart"></i>ZA</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-SOCIAL -->
        <div class="header-social">
          <a href="#">
            <span><i class="fa fa-share-alt"></i></span>
            <i class="fa fa-chevron-down social-arrow"></i>
          </a>

          <ul class="list-inline">
            <li class="active"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <!-- END HEADER-SOCIAL -->

        <!-- HEADER-LANGUAGE -->
        <div class="header-language">
          <a href="#">
            <span>EN</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            <li class="active"><a href="#">EN</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PT</a></li>
          </ul>
        </div> <!-- END HEADER-LANGUAGE -->

        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Add Listing</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search company-profile-height">
      <div class="header-search-bar">
        <form action="#">

         
          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select State-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>


              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>

      </div> <!-- END .header-search-bar -->

      <div class="company-heading-view">
        <div class="container">
          <div class="button-content">
            <button class="general-view-btn active"><i class="fa fa-newspaper-o"></i><span>General</span></button>
            <button class="map-view-btn"><i class="fa fa-map-marker"></i><span>Map</span></button>
            <button class="male-view-btn"><i class="fa fa-male"></i><span>Street</span></button>
          </div>
        </div>

        <div class="company-slider-content">

          <div class="general-view">
            <span></span> <!-- for dark-overlay on the bg -->
            <div class="container">

              <div class="logo-image">
                <img src="img/content/company-logo.png" alt="logo">
              </div>

              <h1>Farm Choice Super-Mart</h1>
            </div>
          </div> <!-- END .general-view -->

          <div class="company-map-view">
            <div id="company_map_canvas"></div>
          </div> <!-- END .company-map-view -->

          <div class="company-map-street">
            <div id="company_map_canvas_street"></div>
          </div> <!-- END .company-map-view-street -->

        </div> <!-- END .company-slider-content -->

      </div> <!-- END .about-us-heading -->

    </div> <!-- END .SEARCH and slide-section -->


    <div class="header-nav-bar">
      <div class="container">
        <nav>

          <button><i class="fa fa-bars"></i></button>

          <ul class="primary-nav list-unstyled">
            <li><a href="index.html">Home</a>
            </li>

            <li class=""><a href="top-listings.html">Top Listings</a>   </li>

            <li><a href="all-categories.html">Top Categories</a></li>
            <li><a href="business-owner.html">Business Owners</a></li>

            <li class="">
              <a href="blog.html">Our Blog</a>
            </li>

            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div> <!-- end .container -->
    </div> <!-- end .header-nav-bar -->
  </header> <!-- end #header -->

  <div id="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-md-push-3">
          <div class="page-content company-profile">

            <div class="tab-content">
              <div class="tab-pane active" id="company-profile">
                <h2>Farm Choice Super-Mart</h2>
                <h5>
                  <a href="#">Retail, </a>
                  <a href="#">Shopping, </a>
                  <a href="#">Groceries</a>
                </h5>

                <div class="social-link text-right">
                  <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>

                <div class="company-text">
                  <p>
                    <strong>We are a leading retail market located across Nigeria.</strong>
                  </p>

                  <p>We Specialize in wholesale and retail of several home and office products, groceries, food items, 
                    and other utilities. Our prices are second to none, as we are dedicated to giving you the best
                     Quality of products for the cheapest possible price. We operate both online and offline malls
                     and we also offer home delivery of purchased items.
                  </p>
                </div> <!-- end company-text -->



                <div class="company-service">
                  <h4>Range of Service</h4>

                  <ul class="list-inline">
                    <li><a href="#">Groceries</a></li>
                    <li><a href="#">Home Items</a></li>
                    <li><a href="#">Office Items</a></li>
                    <li><a href="#">Fresh Produce</a></li>
                    <li><a href="#">Bakery</a></li>
                  </ul>
                </div> <!-- end company-service -->

                <div class="company-ratings">
                  <h4>Rating <span>(5 Ratings)</span></h4>

                  <div class="all-rating clearfix">
                    <div class="company-rating-box">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                      </ul>

                      <h6>Overall</h6>
                    </div>

                    <div class="company-rating-box">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                      </ul>

                      <h6>Quality</h6>
                    </div>

                    <div class="company-rating-box">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                      </ul>

                      <h6>Support</h6>
                    </div>

                    <div class="company-rating-box">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                      </ul>

                      <h6>Price</h6>
                    </div>

                    <div class="company-rating-box">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                      </ul>

                      <h6>Products</h6>
                    </div>
                  </div> <!-- end .all-rating -->


                  <div class="rating-with-details">

                    <div class="single-content">
                      <div class="company-rating-box">
                        <ul class="list-inline">
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                        </ul>

                        <h6>Overall</h6>
                      </div>

                      <div class="rating-details">
                        <div class="meta">
                          <a href="#"><strong>Mabel Okoh</strong></a>
                          -17 Apr, 2020
                        </div>

                        <div class="content">
                          <p>Nice customer service, they attended to me in a polite and helpful manner. Kudos
                          </p>
                        </div>
                      </div>
                    </div> <!-- end .single-content -->

                    <div class="single-content">
                      <div class="company-rating-box">
                        <ul class="list-inline">
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                        </ul>

                        <h6>Overall</h6>
                      </div>

                      <div class="rating-details">
                        <div class="meta">
                          <a href="#"><strong>Timi Dopkesi</strong></a>
                          -2 Mar, 2020
                        </div>

                        <div class="content">
                          <p>I usually did my shopping at Shoprite but ever since i discovered Super-Mart
                            I have never looked back.
                          </p>
                        </div>
                      </div>
                    </div> <!-- end .single-content -->

                    <div class="single-content">
                      <div class="company-rating-box">
                        <ul class="list-inline">
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                        </ul>

                        <h6>Overall</h6>
                      </div>

                      <div class="rating-details">
                        <div class="meta">
                          <a href="#"><strong>Cindy Folashade</strong></a>
                          -23 Feb, 2020
                        </div>

                        <div class="content">
                          <p>Not bad.
                          </p>
                        </div>
                      </div>
                    </div> <!-- end .single-content -->

                    <div class="single-content">
                      <div class="company-rating-box">
                        <ul class="list-inline">
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                        </ul>

                        <h6>Overall</h6>
                      </div>

                      <div class="rating-details">
                        <div class="meta">
                          <a href="#"><strong>Ruddy Babagana</strong></a>
                          -7 sep, 2019
                        </div>

                        <div class="content">
                          <p>The service was okay but I couldn't find some basic items.
                          </p>
                        </div>
                      </div>
                    </div> <!-- end .single-content -->

                    <div class="single-content">
                      <div class="company-rating-box">
                        <ul class="list-inline">
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                          <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                        </ul>

                        <h6>Overall</h6>
                      </div>

                      <div class="rating-details">
                        <div class="meta">
                          <a href="#"><strong>Joy Mark</strong></a>
                          -09 Sep, 2019
                        </div>

                        <div class="content">
                          <p>Good place to shop and relax.
                          </p>
                        </div>
                      </div>
                    </div> <!-- end .single-content -->

                  </div> <!-- end .rating-with-details -->
                </div> <!-- end .company-rating -->

                <div class="comments-section">
                  <div class="comment-title">
                    
                  </div>
                    </li> <!-- end .main list -->
                  </ul> <!-- end .comments -->

                  <h4>Rate</h4>

                  <form class="comment-form">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="text" placeholder="Name *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="email" placeholder="Email *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="url" placeholder="Website">
                      </div>
                    </div>

                    <textarea placeholder="Your Comment ..." required></textarea>

                    <button type="submit" class="btn btn-default"><i class="fa fa-envelope-o"></i> Send Message</button>
                  </form>

                </div> <!-- end .comment-section -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-product">
                <div class="company-product">

                  <h2 class="text-uppercase mb30">Our Products</h2>

                  <div class="sort-by">

                    <select class="" data-placeholder="-sort by-">
                      <option value="option1">Date Posted</option>
                      <option value="option2">Type</option>
                    </select>

                  </div>

                  <div class="row">
                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Fresh Vegetables</a></h4>

                        <h5><a href="#">Groceries</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Poultry Products</a></h4>

                        <h5><a href="#">Food</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product2.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Fresh Cooked Meals</a></h4>

                        <h5><a href="#">Resturant</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Frozen Foods</a></h4>

                        <h5><a href="#">Groceries</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product2.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Imported Cereals</a></h4>

                        <h5><a href="#">Groceries</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Kellogs</a></h4>

                        <h5><a href="#">Retail</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product2.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Fresh Farm Produce</a></h4>

                        <h5><a href="#">Food</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->


                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Cakes and Pasteries</a></h4>

                        <h5><a href="#">Bakery</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product2.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Stakes and Coldroom</a></h4>

                        <h5><a href="#">Food</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Cereals</a></h4>

                        <h5><a href="#">Groceries</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product2.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Drinks</a></h4>

                        <h5><a href="#">Retail</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Live Stock</a></h4>

                        <h5><a href="#">Food</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                  </div> <!-- end .row -->
                </div> <!-- end .company-product -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-portfolio">

                <div class="company-portfolio">
                  <h2 class="text-uppercase mb30">Our Portfolio</h2>

                  <div class="sort-by">

                    <select class="" data-placeholder="-sort by-">
                      <option value="option4">Type</option>
                    </select>

                  </div>

                  <div class="row">
                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                  </div> <!-- end .row -->
                </div> <!-- end .company-portfolio -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-events">

                <div class="company-events">

                  <h2 class="mb30">Promotions</h2>

                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">22</span>
                        <span class="month">June</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/promo-list-image1.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="blog-post.html">Black friday sales</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-globe"></i> Nigeria</a>
                      <a href="#"><i class="fa fa-calendar"></i> 22 Jun, 2014</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 12 PM</a>
                    </p>

                    <p class="post">
                      Looking to buy your favorite items on a discount? 
                      Join us for the years's Specializeblack friday sales and make the most of 
                      your summer. 
                    </p>

                    <p class="tag">
                      <i class="fa fa-tag"></i>
                      <a href="#">80% off,</a>
                      <a href="#">Discount,</a>
                      <a href="#">Price slash</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->

                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">3</span>
                        <span class="month">Jul</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/promo-list-image2.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="#">Weekend Sales</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-calendar"></i> 3 Jul, 2020</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 8 PM</a>
                    </p>

                    <p class="post">
                        Looking to buy your favorite items on a discount? 
                        Join us for the years's Specializeblack friday sales and make the most of 
                        your summer.
                    </p>

                    <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">80% off,</a>
                        <a href="#">Discount,</a>
                        <a href="#">Price slash</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->

                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">12</span>
                        <span class="month">Sep</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/promo-list-image3.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="#">New Arrivals</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-calendar"></i> 11 Aug, 2020</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 11 PM</a>
                    </p>

                    <p class="post">
                        Looking to buy your favorite items on a discount? 
                        Join us for the years's Specializeblack friday sales and make the most of 
                        your summer.
                    </p>

                    <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">80% off,</a>
                        <a href="#">Discount,</a>
                        <a href="#">Price slash</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->

                  
                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">22</span>
                        <span class="month">June</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/promo-list-image1.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="blog-post.html">Black friday sales</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-globe"></i> Nigeria</a>
                      <a href="#"><i class="fa fa-calendar"></i> 22 Jun, 2014</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 12 PM</a>
                    </p>

                    <p class="post">
                      Looking to buy your favorite items on a discount? 
                      Join us for the years's Specializeblack friday sales and make the most of 
                      your summer. 
                    </p>

                    <p class="tag">
                      <i class="fa fa-tag"></i>
                      <a href="#">80% off,</a>
                      <a href="#">Discount,</a>
                      <a href="#">Price slash</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->

                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">3</span>
                        <span class="month">Jul</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/promo-list-image2.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="#">Weekend Sales</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-calendar"></i> 3 Jul, 2020</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 8 PM</a>
                    </p>

                    <p class="post">
                        Looking to buy your favorite items on a discount? 
                        Join us for the years's Specializeblack friday sales and make the most of 
                        your summer.
                    </p>

                    <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">80% off,</a>
                        <a href="#">Discount,</a>
                        <a href="#">Price slash</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->



                </div> <!-- end .company-events -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-blog">

                <div class="company-blog">

                  <h2 class="text-uppercase mb30">Our Blog</h2>

                  <div class="blog-list">

                    <div class="post-with-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">12</span>
                          <span class="month">May</span>
                        </a>
                      </div>

                      <div class="post-image">
                        <img src="img/content/promo-list-image2.jpg" alt="">
                      </div>

                      <h2 class="title"><a href="blog-post.html">New Arrivals</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 2 Comments</a>
                      </p>

                      <p class="post">
                        Woohoo!! Once again we are glad to notify our esteemed customers 
                        that we have taken new inventories of your favorite items. Check out our
                        retail points right away for your fresh produce, groceries, cakes, gift items and so much more.
                        We are open to serve
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Groceries,</a>
                        <a href="#">Retail,</a>
                        <a href="#">Fresh Produce,</a>
                        <a href="#">Shopping</a>
                      </p>

                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-with-image -->

                    <div class="post-with-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">9</span>
                          <span class="month">Feb</span>
                        </a>
                      </div>

                      <div class="post-image">
                        <img src="img/content/blog-list-image2.jpg" alt="">
                      </div>

                      <h2 class="title"><a href="#">Ultimate Countdown To Summer Sales</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Sammy</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 21 Comments</a>
                      </p>

                      <p class="post">
                        Woohoo!! Once again we are glad to notify our esteemed customers 
                        that we have taken new inventories of your favorite items. Check out our
                        retail points right away for your fresh produce, groceries, cakes, gift items and so much more.
                        We are open to serve
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Groceries,</a>
                        <a href="#">Retail,</a>
                        <a href="#">Fresh Produce,</a>
                        <a href="#">Shopping</a>
                      </p>


                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-with-image -->

                    <div class="post-with-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">12</span>
                          <span class="month">May</span>
                        </a>
                      </div>

                      <div class="post-image">
                        <img src="img/content/promo-list-image2.jpg" alt="">
                      </div>

                      <h2 class="title"><a href="blog-post.html">New Arrivals</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 2 Comments</a>
                      </p>

                      <p class="post">
                        Woohoo!! Once again we are glad to notify our esteemed customers 
                        that we have taken new inventories of your favorite items. Check out our
                        retail points right away for your fresh produce, groceries, cakes, gift items and so much more.
                        We are open to serve
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Groceries,</a>
                        <a href="#">Retail,</a>
                        <a href="#">Fresh Produce,</a>
                        <a href="#">Shopping</a>
                      </p>

                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-with-image -->

                    <div class="post-with-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">22</span>
                          <span class="month">Jan</span>
                        </a>
                      </div>

                      <div class="post-image">
                        <img src="img/content/blog-list-image2.jpg" alt="">
                      </div>

                      <h2 class="title"><a href="#">The Road Less Travelled</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Bukola</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 6 Comments</a>
                      </p>

                      <p class="post">
                        Woohoo!! Once again we are glad to notify our esteemed customers 
                        that we have taken new inventories of your favorite items. Check out our
                        retail points right away for your fresh produce, groceries, cakes, gift items and so much more.
                        We are open to serve
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Groceries,</a>
                        <a href="#">Retail,</a>
                        <a href="#">Fresh Produce,</a>
                        <a href="#">Shopping</a>
                      </p>


                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-with-image -->

                  </div> <!-- end .blog-list -->

                  <div class="blog-list-pagination">

                    <ul class="pagination">
                      <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>

                  </div> <!-- end .blog-list-pagination -->
                </div> <!-- end .company-blog -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-contact">
                <div class="company-profile company-contact">

                  <h2>Contact Us</h2>

                  <div class="social-link text-right">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
<!--
                  <div class="company-text">
                    <p>
                      <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                        suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong>
                    </p>

                    <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,
                      sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet,
                      elit magna vulputate arcu, vel tempus metus leo non est.
                      Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
                      Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor,
                      et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit,
                      urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                    </p>
                  </div> 
                -->
                


                  <div class="row">
                    <div class="col-md-6">

                      <div class="contact-map-company">
                        <div id="contact_map_canvas_one">

                        </div>
                      </div> <!-- end .map-section -->

                      <h3>Headquarters</h3>

                      <h5>Address Details</h5>

                      <div class="address-details clearfix">
                        <i class="fa fa-map-marker"></i>

                        <p>
                          <span>21 Area 2 Shopping Arcade</span>
                          <span>Garki, Abuja</span>
                          <span>FCT</span>
                        </p>
                      </div>

                      <div class="address-details clearfix">
                        <i class="fa fa-phone"></i>

                        <p>
                          <span><strong>Phone:</strong> +234 805-282-115</span>
                        </p>
                      </div>

                      <div class="address-details clearfix">
                        <i class="fa fa-envelope-o"></i>

                        <p>
                          <span><strong>E-mail:</strong> info@farmchoice.com</span>
                          <span><span><strong>Website:</strong> www.farmchoice.com</span></span>
                        </p>
                      </div>

                      <h5>Openig Hours</h5>

                      <div class="address-details clearfix">
                        <i class="fa fa-clock-o"></i>

                        <p>
                          <span><strong>Mo-Fri:</strong> 8AM - 9PM</span>
                          <span><span><strong>Saturday:</strong> 9AM - 7PM</span></span>
                          <span><strong>Sunday:</strong> Closed</span>
                        </p>
                      </div>

                    </div> <!-- end main grid layout -->

                    <div class="col-md-6">
                      <div class="contact-map-company">
                        <div id="contact_map_canvas_two">

                        </div>
                      </div> <!-- end .map-section -->

                      <h3>Retailing Point</h3>

                      <h5>Address Details</h5>

                      <div class="address-details clearfix">
                        <i class="fa fa-map-marker"></i>

                        <p>
                          <span>3b Banex Mall</span>
                          <span>Banex, Wuse 2</span>
                          <span>Abuja, FCT</span>
                        </p>
                      </div>

                      <div class="address-details clearfix">
                        <i class="fa fa-phone"></i>

                        <p>
                          <span><strong>Phone:</strong>+234 805-282-115</span>
                        </p>
                      </div>

                      <div class="address-details clearfix">
                        <i class="fa fa-envelope-o"></i>

                        <p>
                          <span><strong>E-mail:</strong> info@farmchoice.com</span>
                          <span><span><strong>Website:</strong> www.farmchoice.com</span></span>
                        </p>
                      </div>

                      <h5>Openig Hours</h5>

                      <div class="address-details clearfix">
                        <i class="fa fa-clock-o"></i>

                        <p>
                          <span><strong>Mo-Fri:</strong> 8AM - 9PM</span>
                          <span><span><strong>Saturday:</strong> 9AM - 7PM</span></span>
                          <span><strong>Sunday:</strong> Closed</span>
                        </p>
                      </div>

                    </div> <!-- end main grid layout -->
                  </div> <!-- end .row -->

                  <h3>Send Us A Message</h3>
                  <form class="comment-form">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="text" placeholder="Name *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="email" placeholder="Email *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="url" placeholder="Website">
                      </div>
                    </div>

                    <textarea placeholder="Your Comment ..." required></textarea>

                    <button type="submit" class="btn btn-default"><i class="fa fa-envelope-o"></i> Send Message</button>
                  </form>

                </div> <!-- end .company-contact -->
              </div> <!-- end .tab-pane -->
            </div> <!-- end .tab-content -->

          </div> <!-- end .page-content -->

        </div> <!-- end .main-grid layout -->

        <div class="col-md-3 col-md-pull-9 category-toggle">
          <button><i class="fa fa-briefcase"></i></button>
          <div class="page-sidebar company-sidebar">

            <ul class="company-category nav nav-tabs home-tab" role="tablist">
              <li class="active">
                <a href="#company-profile" role="tab" data-toggle="tab"><i class="fa fa-newspaper-o"></i> Profile</a>
              </li>

              <li>
                <a href="#company-product" role="tab" data-toggle="tab"><i class="fa fa-cubes"></i>Product</a>
              </li>

              <li>
                <a href="#company-portfolio" role="tab" data-toggle="tab"><i class="fa fa-file-image-o"></i>Portfolio</a>
              </li>

              <li>
                <a href="#company-events" role="tab" data-toggle="tab"><i class="fa fa-list"></i>Promotions</a>
              </li>

              <li>
                <a href="#company-blog" role="tab" data-toggle="tab"><i class="fa fa-keyboard-o"></i>blog</a>
              </li>

              <li>
                <a href="#company-contact" role="tab" data-toggle="tab"><i class="fa fa-envelope-o"></i>Contact</a>
              </li>
            </ul>

            <div class="own-company">
              <a href="#"><i class="fa fa-question-circle"></i>Own This Company</a>
            </div>

            <div class="contact-details">
              <h2>Contact Details</h2>

              <ul class="list-unstyled">
                <li>
                  <strong>Name</strong>
                  <span>Farm Choice</span>
                </li>

                <li>
                  <strong>Founded</strong>
                  <span>2011</span>
                </li>

                <li>
                  <strong>Legal Entity</strong><span>Private</span>
                </li>

                <li>
                  <strong>Employs</strong>
                  <span>50+</span>
                </li>

                <li>
                  <strong>Full Address</strong>
                  <span>21, Area 2, Abuja</span>
                </li>


                <li>
                  <strong>Phone</strong>
                  <span>*********<i class="fa fa-question-circle"></i></span>
                </li>

                <li>
                  <strong>Website</strong>
                  <span>www.farmchoice.com</span>
                </li>

                <li>
                  <strong>E-mail</strong>
                  <span>info@farmchoice.com</span>
                </li>

              </ul>
            </div>

            <div class="opening-hours">
              <h2>Openig Hours</h2>

              <ul class="list-unstyled">
                <li>
                  <strong>Mo-Fr:</strong>
                  <span>8AM-9PM</span>
                </li>

                <li>
                  <strong>Sa:</strong>
                  <span>9AM-7PM</span>
                </li>

                <li>
                  <strong>Su:</strong>
                  <span>Closed</span>
                </li>
              </ul>
            </div>

            <div class="square-button">
              <a href="#"><img src="img/content/square-button2.png" alt=""></a>
              <a href="#"><img src="img/content/square-button.png" alt=""></a>
              <a href="#"><img src="img/content/square-button.png" alt=""></a>
              <a href="#"><img src="img/content/square-button2.png" alt=""></a>
            </div> <!-- end .sqare-button -->

          </div> <!-- end .page-sidebar -->
        </div> <!-- end .main-grid layout -->
      </div> <!-- end .row -->

    </div> <!-- end .container -->

  </div> <!-- end #page-content -->



  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="about-globo">
              <h3>About Nkuuza</h3>

              <div class="footer-logo">
                <a href="#"><img src="img/footer_logo.png" alt=""></a>
                <span></span> 
              </div>

              <p>Nkuuza is a Nkuuza is a B2C, B2B online marketplace for Business Owners and their customers, 
                combining a Business Directory and classified Ads through virtual shops. </p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <h3>Latest From Blog</h3>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_1.jpg" alt="">

                <p><span>12</span>May</p>
              </div>

              <h4><a href="#">Ten Businesses to Watch Out For in 2021</a></h4>

              <p>The private sector will always be an integral part of any healthy economy...</p>
            </div>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_2.jpg" alt="">

                <p><span>09</span>Jan</p>
              </div>

              <h4><a href="#">How to Transform Your Business Ideas Into Reality</a></h4>

              <p>It's one thing to have a great business idea, but it's another to transform...</p>
            </div>
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>

              <ul>
                <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>Retail/Shopping</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Public Office</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>Information Technology</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Education</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Subscribe to Our Newsletter</h3>

              <form action="#">
                <input type="Email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>We Are Social</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2020 &copy; Nkuuza. All rights reserved. Powered by  <a href="Caffeinnacreatives.com">Caffeinna Creatives</a></p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">How To</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->



</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../../code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
<script>
  // gmap for street view
  panorama = GMaps.createPanorama({
    el: '#company_map_canvas_street',
    lat : 37.7762546,
    lng : -122.43277669999998,
  });
</script>
</body>

</html>
