<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Nkuuza - Nigeria's No.1 Business Platform </title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/masterslider/style/masterslider.css">
  <link rel="stylesheet" href="js/masterslider/skins/black-2/style.css">

  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

 
</head>

<body>

<div id="main-wrapper">
  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>

        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">NK<i class="fa fa-shopping-cart"></i>ZA</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-SOCIAL -->
        <div class="header-social">
          <a href="#">
            <span><i class="fa fa-share-alt"></i></span>
            <i class="fa fa-chevron-down social-arrow"></i>
          </a>

          <ul class="list-inline">
            <li class="active"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <!-- END HEADER-SOCIAL -->

        <!-- HEADER-LANGUAGE -->
        <div class="header-language">
          <a href="#">
            <span>EN</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            <li class="active"><a href="#">EN</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PT</a></li>
          </ul>
        </div> <!-- END HEADER-LANGUAGE -->

        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Add Listing</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search slider-home">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select State-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>


              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->

      <div class="slider-content">

          <div class="master-slider ms-skin-black-2 round-skin" id="masterslider">
            <!-- new slide -->
  
            <div class="ms-slide">
              <!-- slide background -->
  
              <img src="js/masterslider/blank.gif" alt="">
              <!-- slide text layer -->
  
              <div class="ms-layer ms-caption text-center" style="">
                  <a href="index.html"><img src="img/slider-logo.png" alt=""></a>
  
                  <h1>The <span>Right</span> place</h1>
  
                  <h2>For business</h2>
              </div>
  
              <video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
  
                <source id="mp4" src="media/demo-2.mp4" type="video/mp4"/>
              </video>
  
            </div>
            <!-- end of slide -->
  
            <!-- new slide -->
            <div class="ms-slide">
              <!-- slide background -->
              <img src="js/masterslider/blank.gif" data-src="img/content/home-slide-img.jpg" alt="">
              <!-- slide text layer -->
  
              <div class="ms-layer ms-caption text-center" style="">
                  <a href="index.html"><img src="img/slider-logo.png" alt=""></a>
  
                  <h1>The <span>Right</span> place</h1>
  
                  <h2>For business</h2>
              </div>
  
  
            </div>
  
            <!-- new slide -->
            <div class="ms-slide">
              <!-- slide background -->
  
              <img src="js/masterslider/blank.gif" data-src="img/content/home-slide-img.jpg" alt="">
              <!-- slide text layer -->
              <div class="ms-layer ms-caption text-center" style="">
                  <a href="index.html"><img src="img/slider-logo.png" alt=""></a>
  
                  <h1>The <span>Right</span> place</h1>
  
                  <h2>For business</h2>
              </div>
  
            </div>
            <!-- end of slide -->
          </div>
          <!-- end of masterslider -->
        </div> <!-- END .slider-content -->
    </div> <!-- END .SEARCH and slide-section -->

    <div class="container">
      <div class="header-nav-bar home-slide">
        <nav>

          <button><i class="fa fa-bars"></i></button>

             
          <ul class="primary-nav list-unstyled">
            <li class="bg-color"><a href="index.html">Home</a>
            </li>

            <li class=""><a href="top-businesses.html">Top Businesses</a>   </li>

            <li ><a href="all-categories.html">Top Categories</a></li>
            <li><a href="business-owner.html">Business Owners</a></li>

            <li class="">
              <a href="blog.html">Our Blog</a>
            </li>

            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div> <!-- end .header-nav-bar -->
    </div> <!-- end .container -->
  </header> <!-- end #header -->

  <div id="page-content" class="home-slider-content">
    <div class="container">
      <div class="home-with-slide">
        <div class="row">

          <div class="col-md-9 col-md-push-3">
            <div class="page-content">

              <div class="change-view">
                <div class="filter-input">
                  <input type="text" placeholder="Filter by Keywords">
                </div>
              </div> <!-- end .change-view -->


              <div class="product-details">
                <div class="tab-content">

                  <div class="tab-pane active" id="all-categories">
                    <h3>All <span>Categories</span></h3>

                    <div class="row clearfix">
                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-university"></i>Antiques</a>
                        </div>
                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-book"></i>Book</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-car"></i>Cars &amp; Motorcycles</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-laptop"></i>Computers &amp; Tablets</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Creative &amp; Digital</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Fashion</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-bicycle"></i>Fashion</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-archive"></i>Furnishing</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-eye"></i>Health &amp; beauty</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Hobbies</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-empire"></i>Jewelry</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-cutlery"></i>Kitchen</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-sun-o"></i>Leisure</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-music"></i>Music</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-money"></i>Tickets</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-rocket"></i>Video Games &amp; Consoles</a>
                        </div>

                      </div>

                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->


                  <div class="tab-pane" id="advertisemnet">
                    <h3>Advertisement <span class="comments">59</span></h3>

                    <div class="row clearfix">

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-car"></i>Digital Markerters</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-university"></i>Advertising Agencies</a>
                        </div>
                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-book"></i>Book</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-laptop"></i>Printing Services</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Graphics &amp; Designs</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Bill Board</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-bicycle"></i>Radio & TV</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-archive"></i>Multi-Media</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-eye"></i>Signs & Posts</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Hand Bill distributors</a>
                        </div>

                      </div>

                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="e-commerce">
                    <h3>Agriculture <span class="comments">99</span></h3>

                    <div class="row clearfix">


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Farms & Producers</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Farm Utilities</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-bicycle"></i>Livestocks</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-archive"></i>Feeds</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-eye"></i>Farmers' Market</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Fresh Farm Produce</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-empire"></i>Frozen Food</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-cutlery"></i>Chemicals</a>
                        </div>

                      </div>

                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="education">
                    <h3>Animals & Pets <span class="comments">79</span></h3>

                    <div class="row clearfix">
                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-university"></i>Pet Shop</a>
                        </div>
                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-book"></i>Vetinary Clinics</a>
                        </div>

                      </div>


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Feeds</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Arbatuor</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-bicycle"></i>Animal farm</a>
                        </div>

                      </div>


                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="entertainment">
                    <h3>Babies & Kids <span class="comments">45</span></h3>

                    <div class="row clearfix">


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Wears & Outfits</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Toy Shop</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-bicycle"></i>Gadgets</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-archive"></i>Paediatricians</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-eye"></i>Fun & Leisure</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Baby-Sitters</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-empire"></i>Pre & After School</a>
                        </div>

                      </div>

                      
                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="home-garder">
                    <h3>Computers &amp; Internet <span class="comments">78</span></h3>

                    <div class="row clearfix">
                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-university"></i>Laptop & Computers</a>
                        </div>
                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-book"></i>Phone & Accessories</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-car"></i>Gadgets</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-laptop"></i>Electronics</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Computer services</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Maintenance & Servicing</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-bicycle"></i>Internet Gadgets</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-archive"></i>Fixing & Repairs</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-eye"></i>Web & App Developer</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>IT Companies</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-empire"></i>Internet Service Providers</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-cutlery"></i>Cyber Security Experts</a>
                        </div>

                      </div>


                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="industry">
                    <h3>Consultancy &amp; Job seeking <span class="comments">33</span></h3>

                    <div class="row clearfix">

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Job Listing</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Recruiting Agencies</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-bicycle"></i>Job Listing Sites</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-archive"></i>Consultants</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-eye"></i>Recruitment Resource Directory</a>
                        </div>

                      </div>
                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="libraries-public">
                    <h3>Electronics <span class="comments">66</span></h3>

                    <div class="row clearfix">


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-book"></i>Electronics Dealer</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-car"></i>Electrical Appliances</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-laptop"></i>Electricians</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Electrical Engineers</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Solar Installations</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-bicycle"></i>Generator Mechanics</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="#"><i class="fa fa-archive"></i>Electrical Gadgets</a>
                        </div>

                      </div>


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-empire"></i>Services</a>
                        </div>

                      </div>


                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="real-estate">
                    <h3>Entertainment &amp; Media <span class="comments">55</span></h3>

                    <div class="row clearfix">
                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-university"></i>Media Houses</a>
                        </div>
                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-book"></i>Production Companies</a>
                        </div>

                      </div>


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>Equipments & Rentals</a>
                        </div>

                      </div>


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-empire"></i>Radio & Tv Stations</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-cutlery"></i>Entertainment Services</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-sun-o"></i>Party Organizers</a>
                        </div>

                      </div>


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-money"></i>Entertainment Centers</a>
                        </div>

                      </div>

                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="resturants">
                    <h3>Events &amp; Conference <span class="comments">66</span></h3>

                    <div class="row clearfix">
                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-university"></i>Upcoming Events</a>
                        </div>
                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-book"></i>Party Planners</a>
                        </div>

                      </div>


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paint-brush"></i>MC & Compere</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-female"></i>Catering</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-archive"></i>Dee jays & Sound</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-eye"></i>Cake Designers</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Hall Decorators</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-empire"></i>Event Planners</a>
                        </div>

                      </div>

                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-cutlery"></i>Events Centers</a>
                        </div>

                      </div>


                      <div class="col-sm-3 col-xs-6">
                        <div class="category-item">

                          <a href="search-result.html"><i class="fa fa-rocket"></i>Event Photographers</a>
                        </div>

                      </div>

                      <div class="view-more">
                        <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->
                </div> <!-- end .tabe-content -->

              </div> <!-- end .product-details -->
            </div> <!-- end .page-content -->
          </div>

          <div class="col-md-3 col-md-pull-9 category-toggle">
            <button><i class="fa fa-briefcase"></i></button>

            <div class="page-sidebar">
              <div class="custom-search">

                <div class="location-details">
                  <form action="#">
                    <div class="select-state">
                      <label>State</label>

                      <select class="" data-placeholder="-Select-">
                        <option value="option1">FCT</option>
                        <option value="option2">Lagos</option>
                        <option value="option3">Rivers</option>
                        <option value="option4">Ogun</option>
                        <option value="option4">Edo</option>
                        <option value="option4">Imo</option>
                        <option value="option4">Enugu</option>
                      </select>

                    </div> <!-- end .select-country -->

                    <div class="select-state">
                      <label>City</label>

                      <select class="" data-placeholder="-Select-">
                        <option value="option1">Select</option>
                      </select>

                    </div> <!-- end .select-state -->

                    <div class="zip-code">
                      <label>Region</label>

                      <input type="text" placeholder="Enter">

                    </div> <!-- end .zip-code -->
                  </form>

                </div> <!-- end .location-details -->

                 <!-- end #distance-range -->
              </div> <!-- end .custom-search -->

              <!-- Category accordion -->
              <div id="categories">
                <div class="accordion">
                  <ul class="nav nav-tabs home-tab" role="tablist">
                    <li class="active">
                      <a href="#all-categories"  role="tab" data-toggle="tab">All Categories
                        <span>Display all sub-categories</span>
                      </a>
                    </li>

                    <li>
                      <a href="#advertisemnet" role="tab" data-toggle="tab">advertisement
                        <span>Agencies, Marketing</span>
                      </a>
                    </li>

                    <li>
                      <a href="#e-commerce"  role="tab" data-toggle="tab">Agriculture
                        <span>Farms, Marketers, Producers, Investors</span>
                      </a>
                    </li>

                    <li>
                      <a href="#education" role="tab" data-toggle="tab">Animals &amp; Pets
                        <span>Vetinary, Pet Shops</span>
                      </a>
                    </li>

                    <li>
                      <a href="#entertainment" role="tab" data-toggle="tab">Babies &amp; Kids
                        <span>Clothes, Toys, Kiddies Essentials</span>
                      </a>
                    </li>

                    <li>
                      <a href="#home-garder" role="tab" data-toggle="tab">Computer &amp; Internet
                        <span>Computer Shops, Internet Service Provider, Web Design</span>
                      </a>
                    </li>

                    <li>
                      <a href="#industry" role="tab" data-toggle="tab">Consultancy &amp; Job Seeking
                        <span>Consultants, Job Seeker, Resource Personnels</span>
                      </a>
                    </li>

                    <li>
                      <a href="#libraries-public" role="tab" data-toggle="tab">Electronics
                        <span>Audio &amp; Music Equipments, Smart Phones</span>
                      </a>
                    </li>

                    <li>
                      <a href="#real-estate" role="tab" data-toggle="tab">Entertainment &amp; Media
                        <span>Media &amp; Advertising, Cinema, Parks</span>
                      </a>
                    </li>

                    <li>
                      <a href="#resturants" role="tab" data-toggle="tab">Events &amp; Conference
                        <span>Event Planner, Seminars, Events</span>
                      </a>
                    </li>

                    <li>
                      <a href="all-categories.html" ><i class="fa fa-angle-right"></i>See More</a>

                    </li>

                  </ul>
                </div> <!-- end .accordion -->
              </div> <!-- end #categories -->

            </div> <!-- end .page-sidebar -->
          </div> <!-- end grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .home-with-slide -->
    </div> <!-- end .container -->
  </div>  <!-- end #page-content -->


  <div class="featured-listing" id= "featured-list">
    <div class="container">
      <div class="row clearfix">
        <h2><strong>Freatured</strong> Listing</h2>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="single-product">
            <figure>
              <img src="img/content/eatry.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Food Court</a></h4>

            <h5><a href="#">Eatry</a>, <a href="#">Lagos</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/Photo.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Elo Photos</a></h4>

            <h5><a href="#">Photgraphy</a>, <a href="#">Abuja</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/club.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Jungle Bar</a></h4>

            <h5><a href="#">Bar/Drinks</a>, <a href="#">Port-Harcourt</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/cakes.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Dummy Confectionaries</a></h4>

            <h5><a href="#">Catering</a>, <a href="#">Abeokuta</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/boutique.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Veeches Apparels</a></h4>

            <h5><a href="#">Boutiuqe</a>, <a href="#">Ibadan</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/massage.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Naomi Spa</a></h4>

            <h5><a href="#">Beauty</a>, <a href="#">Lagos</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/shopping.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Stock All Mart</a></h4>

            <h5><a href="#">Retail</a>, <a href="#">Benin-City</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/apex.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Silver Lake Resort</a></h4>

            <h5><a href="#">Hotel</a>, <a href="#">Abuja</a></h5>

          </div> <!-- end .single-product -->

        </div>

      </div>  <!-- end .row -->

      <div class="discover-more">

        <a class="btn btn-default text-center" href="top-businesses.html"><i class="fa fa-plus-square-o"></i>Discover More</a>
      </div>
    </div>  <!-- end .container -->
  </div>  <!-- end .featured-listing -->


  <div class="classifieds-content">
    <div class="container">
      <div class="heading-section clearfix">
        <h1>Classifieds</h1>

        <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Post Your Ad</a>

        <form action="#">
          <input type="text" placeholder="Search by keywords">

          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div> <!-- END .heading-section -->

      <!-- CLSSIFIEDS-CATEGROY BEGIN -->
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-bullhorn"></i>Accomodation <span>(236)</span></a>

              <ul class="sub-category">
                <li><a href="#">Hotels <span>(43)</span></a></li>
                <li><a href="#">Guest Houses <span>(31)</span></a></li>
                <li><a href="#">Lodges <span>(49)</span></a></li>
                <li><a href="#">Service Apartments <span>(111)</span></a></li>
                <li><a href="#">Short Lease <span>(67)</span></a></li>
                <li><a href="#">Agents <span>(45)</span></a></li>
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-home"></i>Automobile <span>(754)</span></a>

              <ul class="sub-category">
                <li><a href="#">Car Dealers <span>(43)</span></a></li>
                <li><a href="#">Mechanics <span>(31)</span></a></li>
                <li><a href="#">Spare Parts <span>(49)</span></a></li>
                <li><a href="#">Auto Insurers <span>(111)</span></a></li>
                <li><a href="#">Repairs <span>(67)</span></a></li>
              </ul>

            </li>
          </ul> <!-- END MAIN UL -->
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-shopping-cart"></i>Computers <span>(987)</span></a>

              <ul class="sub-category">
                <li><a href="#">Laptops &amp; Computers sales <span>(43)</span></a></li>
                <li><a href="#">Repairs and Installations <span>(31)</span></a></li>
                <li><a href="#">Computer Trading <span>(49)</span></a></li>
                <li><a href="#">Tablets &amp; Smart Devices <span>(111)</span></a></li>
                <li><a href="#">IT Services <span>(67)</span></a></li>
                <li><a href="#">Internet Services<span>(45)</span></a></li>
                <li><a href="#">Phones &amp; Accessories <span>(78)</span></a></li>
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-cogs"></i>Shopping <span>(615)</span></a>

              <ul class="sub-category">
                <li><a href="#">Malls <span>(112)</span></a></li>
                <li><a href="#">Supermarkets <span>(31)</span></a></li>
                <li><a href="#">Shopping Complex <span>(49)</span></a></li>
                <li><a href="#">Markets <span>(71)</span></a></li>
                <li><a href="#">Retails<span>(67)</span></a></li>
                <li><a href="#">Online Shops<span>(45)</span></a></li>
              </ul>

            </li>
          </ul>
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-graduation-cap"></i>Education <span>(996)</span></a>

              <ul class="sub-category">
                <li><a href="#">Universities <span>(11)</span></a></li>
                <li><a href="#">Eementary Schools <span>(31)</span></a></li>
                <li><a href="#">Secondary Schools <span>(49)</span></a></li>
                <li><a href="#">Daycare <span>(71)</span></a></li>
                <li><a href="#">Technical Schools<span>(67)</span></a></li>
                <li><a href="#">Professional Courses <span>(45)</span></a></li>
                <li><a href="#">Special Classes <span>(78)</span></a></li>
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-book"></i>Businesses <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Artists <span>(43)</span></a></li>
                <li><a href="#">Barbing Salon <span>(31)</span></a></li>
                <li><a href="#">Carpenters<span>(49)</span></a></li>
                <li><a href="#">Furnitures <span>(111)</span></a></li>
                <li><a href="#">Interior Decorators <span>(67)</span></a></li>
                <li><a href="#">Painters <span>(45)</span></a></li>
                <li><a href="#">Laundries <span>(78)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-paper-plane-o"></i>Transportation <span>(231)</span></a>

              <ul class="sub-category">
                <li><a href="#">Transport Companies <span>(43)</span></a></li>
                <li><a href="#">Flights <span>(31)</span></a></li>
                <li><a href="#">Haulage Companies <span>(49)</span></a></li>
                <li><a href="#">Travel Agencies <span>(111)</span></a></li>
                <li><a href="#">Tours <span>(67)</span></a></li>
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-building-o"></i>Real Estate <span>(1131)</span></a>

              <ul class="sub-category">
                <li><a href="#">Estate Agents <span>(43)</span></a></li>
                <li><a href="#">Housing & Lands <span>(31)</span></a></li>
                <li><a href="#">Real Estate Agency <span>(49)</span></a></li>
                <li><a href="#">Lease, Sale & Rent<span>(111)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->
        
        
        <div class="view-more">
          <a class="btn btn-default text-center" href="all-categories.html"><i class="fa fa-plus-square-o"></i>View All</a>
        </div>

      </div> <!-- End .row -->
    </div> <!-- END .container-->
  </div> <!-- classifieds-content -->


  <div class="register-content">
    <div class="reg-heading">
      <h1><strong>Register</strong> now</h1>
    </div>

    <div class="registration-details">
      <div class="container">
        <div class="box regular-member">
          <h2><strong>Business</strong> Owner</h2>

          <p><i class="fa fa-check-circle-o"></i> Free business listing</p>
          <p><i class="fa fa-check-circle-o"></i> Unlimited business exposure</p>
          <p><i class="fa fa-check-circle-o"></i> Responsive customer base</p>

          <a href="business-owner.html" class="btn btn-default-inverse"><i class="fa fa-plus"></i> Register Now</a>
        </div>

        <div class="alternate">
          <h2>OR</h2>
        </div>

        <div class="box business-member">
          <h2><strong>Affiliate</strong> Marketer</h2>

          <p><i class="fa fa-check-circle-o"></i> Earn freelance income</p>
          <p><i class="fa fa-check-circle-o"></i> Work from anywhere</p>
          <p><i class="fa fa-check-circle-o"></i> Enjoy affiliate benefits</p>

          <a href="avatar.nkuuza.com" class="btn btn-default-inverse"><i class="fa fa-plus"></i> Register Now</a>
        </div>

      </div>
      <!-- END .CONTAINER -->
    </div>
    <!-- END .REGISTRATION-DETAILS -->
  </div>
  <!-- END REGISTER-CONTENT -->

  <!-- OUR PARTNER SLIDER BEGIN -->
    <div class="our-partners">
      <div class="container">
        <h4>Our Partners</h4>

        <div id="partners-slider" class="owl-carousel owl-theme">
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
        </div>
      </div>
    </div>


  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="about-globo">
              <h3>About Nkuuza</h3>

              <div class="footer-logo">
                <a href="index.html"><img src="img/footer_logo.png" alt=""></a>
                <span></span> 
              </div>

              <p>Nkuuza is a Nkuuza is a B2C, B2B online marketplace for Business Owners and their customers, 
                combining a Business Directory and classified Ads through virtual shops. </p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <h3>Latest From Blog</h3>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_1.jpg" alt="">

                <p><span>12</span>May</p>
              </div>

              <h4><a href="#">Ten Businesses to Watch Out For in 2021</a></h4>

              <p>The private sector will always be an integral part of any healthy economy...</p>
            </div>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_2.jpg" alt="">

                <p><span>09</span>Jan</p>
              </div>

              <h4><a href="#">How to Transform Your Business Ideas Into Reality</a></h4>

              <p>It's one thing to have a great business idea, but it's another to transform...</p>
            </div>
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>

              <ul>
                <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>Retail/Shopping</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Public Office</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>Information Technology</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Education</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Subscribe to Our Newsletter</h3>

              <form action="#">
                <input type="Email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>We Are Social</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2020 &copy; Nkuuza. All rights reserved. Powered by  <a href="Caffeinnacreatives.com">Caffeinna Creatives</a></p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">How To</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->



</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../../code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>

<script>
  var slider = new MasterSlider();
  slider.setup('masterslider', {
   width: 1140,
   height: 920,
   space: 5,
   fullwidth: true,
   speed: 25,
   view: 'flow',
   centerControls: false
  });
  slider.control('arrows', {
   autohide: false
  });


</script>
</body>

</html>
