<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Nkuuza - Top Business Listings </title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/masterslider/style/masterslider.css">
  <link rel="stylesheet" href="js/masterslider/skins/black-2/style.css">

  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

 
</head>


<div id="main-wrapper">
  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>

        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">NK<i class="fa fa-shopping-cart"></i>ZA</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-SOCIAL -->
        <div class="header-social">
          <a href="#">
            <span><i class="fa fa-share-alt"></i></span>
            <i class="fa fa-chevron-down social-arrow"></i>
          </a>

          <ul class="list-inline">
            <li class="active"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <!-- END HEADER-SOCIAL -->

        <!-- HEADER-LANGUAGE -->
        <div class="header-language">
          <a href="#">
            <span>EN</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            <li class="active"><a href="#">EN</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PT</a></li>
          </ul>
        </div> <!-- END HEADER-LANGUAGE -->

        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Add Listing</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search slider-home">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select State-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>


              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">Abia</option>
                  <option value="option2">FCT</option>
                  <option value="option3">Edo</option>
                  <option value="option2">Lagos</option>
                  <option value="option3">Ogun</option>
                  <option value="option2">Oyo</option>
                  <option value="option3">Rivers</option>
                  <option value="option2">Imo</option>
                  <option value="option3">Akwa Ibom</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Animals & Pets</option>
                  <option value="option2">Babies & Kids</option>
                  <option value="option3">Fashion</option>
                  <option value="option2">Shopping</option>
                  <option value="option3">Foods & Drinks</option>
                  <option value="option2">Real Estate</option>
                  <option value="option3">Agriculture</option>
                  <option value="option2">Hospitality</option>
                  <option value="option3">Jobs</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->


			<div class="page-heading about-us-heading">
				<span></span> <!-- for dark-overlay on the bg -->

				<div class="container">
					<h1>Top <span>Businesses</span></h1>
				</div> <!-- END .container-->
			</div> <!-- END .about-us-heading -->

		</div> <!-- END .SEARCH and slide-section -->

    <div class="container">
      <div class="header-nav-bar home-slide">
        <nav>

          <button><i class="fa fa-bars"></i></button>

          
          <ul class="primary-nav list-unstyled">
            <li class=><a href="index.html">Home</a>
            </li>

            <li class="bg-color"><a href="top-listings.html">Top Businesses</a>   </li>

            <li><a href="all-categories.html">Top Categories</a></li>
            <li><a href="business-owner.html">Business Owners</a></li>

            <li class="">
              <a href="blog.html">Our Blog</a>
            </li>

            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div> <!-- end .header-nav-bar -->
    </div> <!-- end .container -->
  </header> <!-- end #header -->

  <div id="page-content">
    <div class="container">
      <div class="row">

        <div class="col-md-9 col-md-push-3">
          <div class="page-content">

            <div class="product-details view-switch">
              <div class="tab-content">

                <div class="tab-pane active" id="category-book">
                  <h2>Featured Listing<span class="category-name"><b>\</b>Ads</span><span class="comments">1019</span></h2>

                  <div class="change-view">

                    <div class="filter-input">
                      <input type="text" placeholder="Filter by Keywords">
                    </div>
                    <button class="grid-view active"><i class="fa fa-th"></i></button>
                    <button class="list-view"><i class="fa fa-bars"></i></button>

                    <div class="sort-by">

                      <select class="" data-placeholder="-sort by-">
                        <option value="option1">Name</option>
                        <option value="option2">Type</option>
                        <option value="option3">Category</option>
                      </select>

                     </div>

                      <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                      </ul>

                  </div> <!-- end .change-view -->

                  <div class="row clearfix">
                    <div class="col-sm-4 col-xs-6">

                      <div class="single-product">
                        <figure>
                          <img src="img/content/cakes.jpg" alt="">

                          <div class="rating">

                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>

                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="company-profile.html">Cake Island</a></h4>

                        <h5><a href="#">Events</a>, <a href="#">Bakery</a></h5>

                        <p>The best cake designer in Nigeria. Our customers call us the cake boss 
                          and we always seem to live by the name.
                        </p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .col-sm-4 grid layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/xcompany-product.jpg" alt="">
                          <div class="rating">

                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>
                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>
                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="company-profile.html">Sam-Best Computers</a></h4>

                        <h5><a href="#">Sales</a>, <a href="#">Computers & Laptops</a></h5>

                        <p>We deal in the best quaity sales and maintenaince of laptops and computers.
                          Our professional services ensures you get the very best of gadget with up to
                          2 years free services.
                        </p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/zuse.jpg" alt="">
                          <div class="rating">

                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>
                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>
                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="company-profile.html">Katie's Apparel</a></h4>

                        <h5><a href="#">Boutique</a>, <a href="#">Sales</a></h5>

                        <p>We stock all kinds of designer wears, shoes, bags, jewelries and so much more.
                          Check us out for your one stock high quality apparels.
                        </p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-4.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>

                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>
                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>
                        <h4><a href="company-profile.html">Jean's Interior</a></h4>
                        <h5><a href="#">Interior</a>, <a href="#">Home & Decor</a></h5>

                        <p>Quality always speaks for itself and our services never stops talking. Let us give 
                          your home or office the looks it deserves.
                        </p>

                        <a class="read-more" href="company-profile.html"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-5.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>



                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>
                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>
                        <h4><a href="company-profile.html">Orange Tulip Hotel</a></h4>

                        <h5><a href="#">Hotel</a>, <a href="#">Accomodation</a></h5>

                        <p>Get a slice of haven in our 5 star exquisite hotel. Never a dull moment at this home away 
                          from home paradise.
                        </p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/price-listing-heading-bg.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>



                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>
                          </figcaption>
                        </figure>

                        <h4><a href="#">Rider's Taxi-Cab</a></h4>

                        <h5><a href="#">Services</a>, <a href="#">Transportation</a></h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                          scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/massage.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>



                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Tamil's Beauty &  Spa</a></h4>

                        <h5><a href="#">Services</a>, <a href="#">Spa & Recreation</a></h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                          scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/Shopping.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>

                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="company-profile.html">Ebeano Supermarket</a></h4>

                        <h5><a href="#">Retail</a>, <a href="#">Shopping</a></h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                          scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->


                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/eatry.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>

                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="company-profile.html">Igbo kitchen</a></h4>

                        <h5><a href="#">Services</a>, <a href="#">Resturant</a></h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                          scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/barber.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>

                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="company-profile.html">Johnny Barbers</a></h4>

                        <h5><a href="#">Sevices</a>, <a href="#">Beauty</a></h5>

                        <p></p>

                        <a class="read-more" href="company-profile.html"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/club.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>

                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="company-profile.html">Urban Avenue</a></h4>

                        <h5><a href="#">Recreatiion</a>, <a href="#">Bar & Lounge</a></h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                          scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/cakes.jpg" alt="">

                          <div class="rating">
                            <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                              <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                            </ul>

                            <p>Sponsored</p>

                          </div> <!-- end .rating -->

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="company-profile.html"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="company-profile.html">Aurora Events</a></h4>

                        <h5><a href="#">Events</a>, <a href="#">Cakes & decor</a></h5>

                        <p></p>

                        <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="pagination-center">

                      <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                      </ul>

                    </div>

                  </div> <!-- end .row -->
                </div> <!-- end .tabe-pane -->

              </div> <!-- end .tabe-content -->


            </div> <!-- end .product-details -->
          </div> <!-- end .page-content -->
        </div>

      
        <div class="col-md-3 col-md-pull-9 category-toggle">
          <button><i class="fa fa-briefcase"></i></button>

          <div class="page-sidebar">
            <div class="custom-search">

              <div class="location-details">
                <form action="#">
                  <div class="select-state">
                    <label>State</label>

                    <select class="" data-placeholder="-Select-">
                      <option value="option1">FCT</option>
                      <option value="option2">Lagos</option>
                      <option value="option3">Rivers</option>
                      <option value="option4">Ogun</option>
                      <option value="option4">Edo</option>
                      <option value="option4">Imo</option>
                      <option value="option4">Enugu</option>
                    </select>

                  </div> <!-- end .select-country -->

                  <div class="select-state">
                    <label>City</label>

                    <select class="" data-placeholder="-Select-">
                      <option value="option1">Select</option>
                    </select>

                  </div> <!-- end .select-state -->

                  <div class="zip-code">
                    <label>Region</label>

                    <input type="text" placeholder="Enter">

                  </div> <!-- end .zip-code -->
                </form>

              </div> <!-- end .location-details -->

               <!-- end #distance-range -->
            </div> <!-- end .custom-search -->


              <!-- Category accordion -->
              <div id="categories">
                <div class="accordion">
                  <ul class="nav nav-tabs home-tab" role="tablist">
                    <li class="active">
                      <a href="#all-categories"    >All Categories
                        <span></span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html"   >advertisement
                        <span>Agencies, Marketing</span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html"    >Agriculture
                        <span>Farms, Marketers, Producers, Investors</span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html"   >Animals &amp; Pets
                        <span>Vetinary, Pet Shops</span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html"   >Babies &amp; Kids
                        <span>Clothes, Toys, Kiddies Essentials</span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html"   >Computer &amp; Internet
                        <span>Computer Shops, Internet Service Provider, Web Design</span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html"   >Consultancy &amp; Job Seeking
                        <span>Consultants, Job Seeker, Resource Personnels</span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html"   >Electronics
                        <span>Audio &amp; Music Equipments, Smart Phones</span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html">Entertainment &amp; Media
                        <span>Media &amp; Advertising, Cinema, Parks</span>
                      </a>
                    </li>

                    <li>
                      <a href="search-result.html"   >Events &amp; Conference
                        <span>Event Planner, Seminars, Events</span>
                      </a>
                    </li>

                    <li>
                      <a href="all-categories.html"   ><i class="fa fa-angle-right"></i>See More</a>

                    </li>

                  </ul>
                </div> <!-- end .accordion -->
              </div> <!-- end #categories -->


          </div> <!-- end .page-sidebar -->
        </div> <!-- end grid layout-->


        <div class="pagination-center">

          <ul class="pagination">
            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
          </ul>

        </div>

      </div> <!-- end .row -->
    </div> <!-- end .container -->
  </div>  <!-- end #page-content -->



    <footer id="footer">
      <div class="main-footer">
  
        <div class="container">
          <div class="row">
  
            <div class="col-md-3 col-sm-6">
              <div class="about-globo">
                <h3>About Nkuuza</h3>
  
                <div class="footer-logo">
                  <a href="#"><img src="img/footer_logo.png" alt=""></a>
                  <span></span> 
                </div>
  
                <p>Nkuuza is a Nkuuza is a B2C, B2B online marketplace for Business Owners and their customers, 
                  combining a Business Directory and classified Ads through virtual shops. </p>
  
              </div> <!-- End .about-globo -->
            </div> <!-- end Grid layout-->
  
            <div class="col-md-3 col-sm-6">
              <h3>Latest From Blog</h3>
  
              <div class="latest-post clearfix">
                <div class="post-image">
                  <img src="img/content/latest_post_1.jpg" alt="">
  
                  <p><span>12</span>May</p>
                </div>
  
                <h4><a href="#">Ten Businesses to Watch Out For in 2021</a></h4>
  
                <p>The private sector will always be an integral part of any healthy economy...</p>
              </div>
  
              <div class="latest-post clearfix">
                <div class="post-image">
                  <img src="img/content/latest_post_2.jpg" alt="">
  
                  <p><span>09</span>Jan</p>
                </div>
  
                <h4><a href="#">How to Transform Your Business Ideas Into Reality</a></h4>
  
                <p>It's one thing to have a great business idea, but it's another to transform...</p>
              </div>
            </div> <!-- end Grid layout-->
  
            <div class="col-md-3 col-sm-6 clearfix">
              <div class="popular-categories">
                <h3>Popular Categories</h3>
  
                <ul>
                  <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i>Retail/Shopping</a></li>
                  <li><a href="#"><i class="fa fa-paper-plane-o"></i>Public Office</a></li>
                  <li><a href="#"><i class="fa fa-cogs"></i>Information Technology</a></li>
                  <li><a href="#"><i class="fa fa-book"></i>Education</a></li>
                </ul>
              </div> <!-- end .popular-categories-->
            </div> <!-- end Grid layout-->
  
            <div class="col-md-3 col-sm-6">
              <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
  
                <form action="#">
                  <input type="Email" placeholder="Email address">
                  <button><i class="fa fa-plus"></i></button>
                </form>
  
                <h3>We Are Social</h3>
  
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div> <!-- end .newsletter-->
  
            </div> <!-- end Grid layout-->
          </div> <!-- end .row -->
        </div> <!-- end .container -->
      </div> <!-- end .main-footer -->
  
      <div class="copyright">
        <div class="container">
          <p>Copyright 2020 &copy; Nkuuza. All rights reserved. Powered by  <a href="Caffeinnacreatives.com">Caffeinna Creatives</a></p>
  
          <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">How To</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div> <!-- END .container -->
      </div> <!-- end .copyright-->
    </footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../../code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
